-noimportjava: true
Export-Package: \
    de.ibapl.jnhw.syscall.linux,\
    de.ibapl.jnhw.syscall.linux.annotation,\
    de.ibapl.jnhw.syscall.linux.drivers.usb.serial,\
    de.ibapl.jnhw.syscall.linux.include.linux,\
    de.ibapl.jnhw.syscall.linux.include.linux.usb,\
    de.ibapl.jnhw.syscall.linux.include.uapi.linux,\
    de.ibapl.jnhw.syscall.linux.include.uapi.linux.usb,\
    de.ibapl.jnhw.syscall.linux.sysfs,\
    de.ibapl.jnhw.syscall.linux.uapi.asm_generic,\
    de.ibapl.jnhw.syscall.linux.usb,\
    de.ibapl.jnhw.syscall.linux.util.memory;
