<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.ibapl.jnhw</groupId>
        <artifactId>jnhw</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <groupId>de.ibapl.jnhw.syscall</groupId>
    <artifactId>de.ibapl.jnhw.syscall.linux</artifactId>
    <packaging>jar</packaging>
    <name>JNHW :: SysCall :: Linux</name>

    <dependencies>
        <dependency>
            <groupId>de.ibapl.jnhw</groupId>
            <artifactId>de.ibapl.jnhw.posix</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>${commandLineArg.ChooseVM} ${commandLineArg.NativeProvider} --enable-preview </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <description>Provider which accesses the native Linux Kernel resources Java Native Runtime (JNR) binding.</description>

</project>
