<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.ibapl.jnhw</groupId>
        <artifactId>jnhw</artifactId>
        <version>1.0.1</version>
        <relativePath>..</relativePath>
    </parent>
    
    <artifactId>de.ibapl.jnhw.osgi-integrationtests</artifactId>
    <name>JNHW OSGi Integration Tests</name>
    <packaging>pom</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-testing-maven-plugin</artifactId>
                <configuration>
                    <resolve>true</resolve>
                    <bndruns>
                        <bndrun>jnhw.bndrun</bndrun>
                    </bndruns>
                    <targetDir>.</targetDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>de.ibapl.jnhw</groupId>
            <artifactId>de.ibapl.jnhw.osgi-tests</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.enroute.pom.distro</artifactId>
        </dependency>
        
    </dependencies>

</project>
