<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jnhw</artifactId>
        <groupId>de.ibapl.jnhw</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <groupId>de.ibapl.jnhw</groupId>
    <artifactId>de.ibapl.jnhw.libloader</artifactId>
    <version>0.0.0-SNAPSHOT</version>

    <name>JNHW Native Lib Loader</name>

    <properties>
        <license.licenseResolver>${project.baseUri}/../src/licenses</license.licenseResolver>
        <license.licenseName>${license.licenseName.epl}</license.licenseName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <description>A loader for native (jni) librarys. </description>

</project>
