<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.ibapl.jnhw.it</groupId>
        <artifactId>jnhw-it</artifactId>
        <version>3.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>de.ibapl.jnhw.it</groupId>
    <artifactId>posix-graceful-exit-sigsegev</artifactId>
    <version>3.0.0</version>
    <packaging>jar</packaging>
    <name>JNHW-Example: POSIX graceful exit SIGSEGV</name>

    <dependencies>
        <dependency>
            <groupId>de.ibapl.jnhw</groupId>
            <artifactId>de.ibapl.jnhw.posix</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.ibapl.jnhw.it.posixsignal.posix_graceful_exit_sigsegv.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
