<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.ibapl.jnhw.it</groupId>
        <artifactId>jnhw-it</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>fun-with-memory-and-function-pointers</artifactId>
    <packaging>jar</packaging>
    <name>JNHW-Example: Fun with Memory and Functionpointers</name>
    
    <dependencies>
        <dependency>
            <groupId>de.ibapl.jnhw</groupId>
            <artifactId>de.ibapl.jnhw.common</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <!--dependency>
            <groupId>de.ibapl.jnhw</groupId>
            <artifactId>de.ibapl.jnhw.common</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <scope>runtime</scope>
            <classifier>native</classifier>
        </dependency-->
    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.ibapl.jnhw.it.fun_with_memory_and_function_pointers.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
